{
  "name": "@involvex/auto-vue",
  "version": "0.0.4",
  "description": "Full automated Vue Setup with 3 git branches: main, dev, github pages",
  "type": "module",
  "bin": {
    "create-autovue": "bin/create-autovue.js"
  },
  "files": [
    "bin",
    "template",
    "locales"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "standard-version",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fix": "npm run format && npm run lint:fix",
    "build": "rolldown -c rolldown.config.ts && node -e \"const fs = require('fs'); fs.mkdirSync('bin', {recursive: true}); fs.renameSync('bundle.js', 'bin/create-autovue.js')\"",
    "snapshot": "zx ./scripts/snapshot.mjs",
    "pretest": "npm run build && npm run snapshot",
    "test": "zx ./scripts/test.mjs",
    "test:unit": "vitest",
    "preversion": "git fetch && git status -uno | grep -q 'Your branch is up to date'",
    "postversion": "zx ./scripts/postversion.mjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/involvex/auto-vue.git"
  },
  "keywords": [
    "create-vue",
    "create-autovue",
    "vue",
    "vuejs",
    "vue-setup",
    "npm",
    "node"
  ],
  "author": "involvex",
  "license": "MIT",
  "homepage": "https://github.com/involvex/auto-vue#readme",
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.18.6",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vue/create-eslint-config": "^0.12.2",
    "@vue/tsconfig": "^0.8.1",
    "ejs": "^3.1.10",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "picocolors": "^1.1.1",
    "prettier": "3.6.2",
    "rolldown": "1.0.0-beta.40",
    "rollup-plugin-license": "^3.6.0",
    "standard-version": "^9.5.0",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4",
    "zx": "^8.8.4"
  },
  "lint-staged": {
    "*.{js,ts,vue,json}": [
      "prettier --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
