{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["index.ts", "utils/**/*", "eslint.config.js"],
  "compilerOptions": {
    "strict": false,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
